[tox]
envlist = py33, py34, py35, py36, py37

[testenv]
extras = dev
deps =
    -rrequirements/requirements.txt
    -rrequirements/requirements-dev.txt
commands =
    pytest --cov=pypsi
    pycodestyle pypsi
    pylint --rcfile=.pylintrc pypsi

[testenv:py34]
basepython = python3.4

[testenv:py33]
basepython = python3.3
setenv =
    VIRTUALENV_NO_WHEEL = 1
deps =
    -rrequirements/requirements.txt
    -rrequirements/requirements-dev-py33.txt


[pycodestyle]
ignore = E722, W504, W503, E501

[coverage:run]
omit =
    pypsi/os/*
